syntax = "v1"

info(
	title: "user management"
	desc: "user management api"
	author: " Su"
	email: "yhoalgagh@gag.com"
	version: "v1.0"
)

type (
	RegisterReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Mobile   string `json:"mobile"`
	}

	// login request | 登录参数
	// swagger:model LoginReq
	LoginReq {
		// User Name | 用户名
		// Required: true
		// Max length: 20
		Username string `json:"username"`

		// Password | 密码
		// Required: true
		// Min length: 6
		// Max length: 30
		Password string `json:"password"`
	}

	UserInfoReq {
		Id string `path:"id"`
	}

	UserInfoReply {
		Name        string   `json:"name"`
		Age         int      `json:"age"`
		Birthday    string   `json:"birthday"`
		Description string   `json:"description"`
		Tag         []string `json:"tag"`
	}

	UserSearchReq {
		KeyWord string `form:"keyWord"`
	}
)

service user-api {
	@doc(
		summary: "注册"
	)
	@handler register
	post /api/user/register (RegisterReq)
	
	@doc(
		summary: "登录"
	)
	// Log in | 登录
	@handler login
	post /api/user/login (LoginReq)
	
	@doc(
		summary: "获取用户信息"
	)
	@handler getUserInfo
	get /api/user/:id (UserInfoReq) returns (UserInfoReply)
	
	@doc(
		summary: "用户搜索"
	)
	@handler searchUser
	get /api/user/search (UserSearchReq) returns (UserInfoReply)
}